\documentclass[runningheads]{llncs}
%
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{parskip}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}


\setlength{\parskip}{0ex}
\begin{document}

\title{Complex Systems}
\subtitle{TP12 - HIV }

\author{Gonçalo Coelho\inst{1}\orcidID{2018265127}\and Pedro Rodrigues \inst{2} \orcidID{2018283166}}

\institute{
    Departamento de Engenharia Informática \\ 
    Faculdade de Ciências e Tecnologia da Universidade de Coimbra \\ 
    Portugal \\
    \email{gdcoelho@student.dei.uc.pt}
    \email{pedror@student.dei.uc.pt}
}

\maketitle              

\begin{abstract}

Despite the effort, investment and research on the Human Immunodeficiency Virus (HIV)
pathology, to this day, not many solutions have been found to counter it, hence having
great impact in the society and still being considered dangerous. This disease not only 
affects our well being but also our emotional and the stigma by Society. 
To fight this virus there should be given awareness on how HIV works, functions and 
how to cope with it. Our work aims to study a continuous model, describing the progression 
of this disease from the moment of the infection to the moment where the individual's immune 
system becomes severely compromised. Through the parametrization of this model we can simulate 
different aspects of the disease and study different scenarios that may or may not wind up in 
the death of the virus host.

\keywords{Complex Systems \and HIV \and ODE \and Simulation}

\end{abstract}

\section{Introduction} \label{sec:Introduction}

HIV is an immunodeficiency virus that surged in the 1980's in USA. The virus targets the host's 
immune system (which protects the organism from infections and diseases) by deteriorating it
to a point where an infection by a disease as simple as a cold can be fatal. 
Today HIV is considered a pandemic\cite{hivphases}, with 0.6\% of world population being infected!
The main goal of this work is to study the HIV virus ability to target the immune system 
through a continuous model developed for this purpose. Furthermore, we would like to analyse,
from a complex systems standpoint, the progression of the disease that is known to have 
three distinct stages:

\begin{itemize}
    \item {\bfseries Acute HIV infection:} The earliest stage of HIV infection, that is known 
        to take place in 2 to 4 weeks after infection. in this stage, hiv multiplies rapidly  and starts attacking the immune system, causing the individual to have some symptoms. 
        In this stage it can observed a high viral load of virus in the host's blood stream.
    
    \item {\bfseries Chronic HIV infection:} In this stage, the virus keeps multiplying but 
        in a slower rate which causes the infected to not display any HIV related symptoms.
        
    \item {\bfseries AIDS (Acquired Immunodeficiency Syndrome):} This is the final and most 
        severe stage in a HIV infection. Here the HIV has severely damaged the immune system 
        which results in the body becoming susceptible and incapable to fight any infections 
        or diseases. 
\end{itemize}
What we expect to observe throughout the modeling the stages above as well as features of the
system such as, fixed-points and long term behaviour. Through the parametrization, we hope
to further test the model and possibly discover some unexpected behaviour.

\section{Model}
The model proposed for studying the evolution of a viral infection takes into account
multiple parameters as is shown by the equation below \ref{eqn:GenericEquation}. The
equations below are first order ordinary differential equations (ODE) that show us the
relationship between the two components interacting during a viral infection: the host's
immune system and the virus.

\begin{equation} \label{eqn:GenericEquation}
\begin{aligned}
        \dot{v}_{i} &=\frac{d v_{i}}{d t}=-v_{i}\left(r-p x_{i}-q z\right) \\
        \dot{x}_{i} &=\frac{d x_{i}}{d t}=-c v_{i}-b x_{i}\\
        \dot{z} &=\frac{d z}{d t}=k v-b z
    \end{aligned}
\end{equation}
As we can observe this model takes into account the viral load which is reflected in
the first equation and the immune system response which is explained by the last two
equations. The first function represents the viral load with the term $v_{i}$ since it
assumed that given virus may have many mutations that might be affecting the same 
host at the same time. Hence, is only natural that the immune system response 
would be modeled for each specific mutation $x_{i}$ and for the immune system as a whole,
thus the $z$ term in the last equation. Note that the term $v = \sum _{i=0}^N\:v_{i}$
represents the combined viral load when we look at all the mutants of the virus that 
are target one specific
individual.

Although this model clearly makes an attempt to describe the reaction of the immune system
to a viral infection it gets it wrong in the case of the HIV virus, due to the fact it does
not take into account the deterioration of the immune system that is caused by this particular
virus as the time goes by. Nevertheless, this model is still quite useful.

That being said, to better describe the HIV  progression we need to make a few additions
to the previous model in the (last two) equations describing the immune system response.

\begin{equation} \label{eqn:HIVModel}
    \begin{aligned}
        \dot{v}_{i} &=\frac{d v_{i}}{d t}=-v_{i}\left(r-p x_{i}-q z\right) \\
        \dot{x}_{i} &=\frac{d x_{i}}{d t}=-c v_{i}-b x_{i}-u v x_{i} \\
        \dot{z} &=\frac{d z}{d t}=k v-b z-u v z
    \end{aligned}
\end{equation}
The equations above \ref{eqn:HIVModel} reflect the update made. As we can observe the terms
$-u v x_{i}$ and $-u v z $ are responsible for taking into account the already mentioned 
immune system deterioration. 

Having described the model of differential equations we will proceed with its analysis,
both as a conceptual level and a real one. In the next sections we will conduct a conceptual
analysis of the variables present in the model in order to ascertain their meaning and 
we will look into the fixed points of this particular system. Then, we will proceed 
with the usage of integration methods and phase portrait visualisations so we can better
examine the evolution of the model when parameterized with different values and possibly the 
stages mentioned int the previous section \ref{sec:Introduction}.

\subsection{Model Analysis}
In this section we will look at the general properties of the mathematical model, namely the
variables present in the ODEs and the fixed points of this system:

\subsubsection{Variables}
\begin{itemize}
    \item \boldmath{$v_{i}$}: Represents the viral load of a given mutagen ($i$). It can 
        be any positive number or 0, since there cannot be a negative quantity of a viruses
        afflicting a given individual. The term \boldmath{$v$} mentioned before follows 
        the same principle but represents the viral load of all mutagens of the virus.
        
    \item \boldmath{$x_{i}$}: Represents the immune system response to an attack 
        by a specific of mutation of the virus ($i$) . It is also a positive number or 0, 
        for the same reasons mentioned above; there cannot be a negative value of
        measuring the immune response to a viral agent.
        
    \item \boldmath{$z$}: Represents the immune system response to all the virus mutagens,
        hence we apply the same reasoning as before, agreeing that the value must be 0 or 
        strictly positive.
        
    \item \boldmath{$r$} Represents the rate at which the virus varies over time. This 
        rate only takes into account the variation explained by factors intrinsic to the 
        population and not by external factors such as the immune system response. Since
        this value is a rate it varies in the range $[0, 1]$, other values may be possible 
        (such as negative ones) but that would break the dynamic imposed by the original ODEs.
    
    \item \boldmath{$p$}: Represents the rate at which the immune system fight off a 
        specific mutant of the virus. The possible values for this rate follow the same
        logic previously described. 
    
    \item \boldmath{$q$}: Represents the rate at which the immune system fight off a 
        specific the virus infection in general. In other words, it takes into account
        the overall immune response against all mutations. The possible values for this 
        rate follow the same logic previously described. 
        
    \item \boldmath{$c$}: Represents the toll / virulence that each mutagen of the 
        virus mutant has on the immune system response. Since this value is also a 
        rate it follows the same logic previously described. 
        
    \item \boldmath{$b$}: Represents the natural death rate of the cells of the immune 
        system. The possible values for this rate follow the same logic previously described.
    
    \item \boldmath{$k$}: Represents the virulence of the virus towards the immune system 
        in general. Since this value is also a rate it follows the same logic previously described. 
   
    \item \boldmath{$u$}: Represents the deterioration rate of the immune system. The possible
        values for this rate follow, once more the logic previously described.
\end{itemize}

\subsubsection{Equilibrium Points}\label{sec:EquiPoints} 

To find the equilibrium points of our model since it is continuous, it can be 
done in our 3D system just by a system of linear equations. 

\begin{equation*} \label{eqn:fixed-points}
    \left\{
    \begin{alignedat}{3}
        0 =-v_{i}\left(r-p x_{i}-q z\right) \\
        0 =-c v_{i}-b x_{i}-u v x_{i} \\
        0 =  k v-b z-u v z &
    \end{alignedat}
    \right.
\end{equation*}


We set the right left hand side of the equation equal to 0, and solve in order of each
variable described in the model as shown in the equation \ref{eqn:fixed-points}. In our 
case, the relevant variables (which are not parameters) are $v_{i}$, $x_{i}$ and $z$.

In our case there are two relevant situations we look at. The case where we are only modeling
the evolution of the infection cause by only one type of virus mutation and the case where
many types of virus mutations are attacking the immune system. In the first situation 
note that the $v$ term will simplify to $v_{i}$ since the summation will only have one
element \ref{eqn:simple-fixed-points}. In the case where multiple mutations present the 
solution will be different, although more general \ref{eqn:complex-fixed-points}.

\begin{align} 
    \begin{tabular}{c @{\hskip 1in} c} \label{eqn:simple-fixed-points}
     $v_{i} = 0$ & $v_{i} = \frac{-b*r}{(c*p - k*q + r*u)}$\\
     $x_{i} = 0 $ & $x_{i} = \frac{c*r}{(c*p - k*q)}$\\
     $z = 0$ & $z = \frac{-k*r}{c * p - k * q}$\\
    \end{tabular}
\end{align}

\begin{align}
    \begin{tabular}{c @{\hskip 1in} c} \label{eqn:complex-fixed-points}
     $v_{i} = 0$ & $v_{i} = \frac{(-b*r + k*q*v - r*u*v)}{(c*p)}$\\
     $x_{i} = 0 $ & $x_{i} = \frac{-(-b*r + k*q*v - r*u*v)}{(p*(b + u*v))}$\\
     $z = \frac{k*v}{b + u*v}$ & $z = \frac{k*v}{b + u*v}$\\
    \end{tabular}
\end{align}

\section{Approach}

For the simulation we started by implementing both models and the integration methods required 
for solving them numerically. We used the Euler, Heun (Improved Euler) and Runge-Kutta methods
in order to test multiple integration strategies as well as assess the influence of a higher
order method in the quality of the simulation. Then we proceeded with our analysis of the
phase space and orbits, implementing an iterator for that purpose. Finally,  we tested 
the models with both custom (sampled from a uniform distribution) and random values 
for the parameters and the initial conditions. This was made in an attempt to explore
the behaviour of the system when subjected to different conditions, and to observe
the long term behaviour and stability. Note that not only we were interested 
in exploring the behaviour when the model was parameterized with reasonable values,
but we also wanted to test the model in a more mathematical perspective. 

\subsection{Technologies Used}
For the development of all the visualisations we made use of a couple of python libraries,
already developed, namely the, \textit{simcx} framework, having changed some of its 
functionality in order to better fit it to our needs. In terms of the mathematical 
calculations, namely the fixed points, we also made use of the \textit{sympy} module 
in order to confirm our manually calculated results.

\section{Results}
We tested this with different values to see if we could get a chaotic, fixed and periodic. To do check this we experimented with different methods and different parameters to see how it behaved. In this section, it will be talked on how it behaves in the long term behaviour and how a simple change in the different paramenters can have an affect on it.

\subsection{Models}

\subsubsection{Runge Kutta 4th Order:}
The following figure, Fig. \ref{fig:rk4}, shows how the model behaves with a Runge-Kutta 4th Order method. To obtain this we are applying a step of 0.01.
After a certain analysis, we can observe that in fact it happens the different phases mentioned in Section \ref{sec:Introduction} of the HIV. It also occurs that the Immune System Response and the General Immune System have the same behaviour, having the same pattern as both. The virus reaches its peak when the immune system reaches its lowest possible. After that, the virus can't grow since there is no more interaction with the already missing immune system.
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{./img/rk4.pdf}
\caption{Runge Kutta 4th Order Model}
\label{fig:rk4}
\end{figure}



\subsubsection{Euler \& Heun: }
After applying the Runge Kutta we also wondered how it behaved with other methods, more precisely with Euler and Heun, these methods are not as accurate as the Runge Kutta, but it could give more information of the model that we didn't know. It has the same parameters as the RK4 so there is no false information.
\begin{figure}[H]
\centering
\begin{subfigure}{.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{./img/euler.pdf}
    \caption{Euler} \label{fig:Euler}
\end{subfigure}
\begin{subfigure}{.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{./img/heun.pdf}
    \caption{Heun} \label{fig:Heun}
\end{subfigure}
\caption{Other models} 
\end{figure}

As it was expected, the result wasn't as perfect as the RK4 since it doesn't use as much information of the model, due to having less numeric integral capacity. This can be checked by the peak of the virus and the extended slope of the immune system in both Figs. \ref{fig:Euler}, \ref{fig:Heun}. Despite all that, it reassures us that RK4 is a good method to take as basis for the following analysis that are going to be made.
\subsection{Orbit}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{./img/3d-phase-space.pdf}
    \caption{Orbit} \label{fig:Orbit}
\end{figure}
As it said this represents the orbit of every state. It also happens that most cases this occurs Fig. \ref{fig:Orbit} and it doesn't give a great conclusion about it since after a while it gets stuck and just forms a line, making it impossible to take something concrete from it.

\subsection{Long Term Behaviour}
In the model that we are analyzing we can observe that it possesses 3 Dimensions it is possible of having the 3 types, \textbf{Fixed, Periodic, Chaos}. So in this part, it is going to be observed by changing the different parameters to make this possible. 
\subsubsection{Fixed:}
The main focus of this is that it is attracted to an equilibrium point, which in the Fig. \ref{fig:Fixed}. This is quite evidently that every variable in the figures grows to a certain point and then just fixes there.
\begin{figure}[H]

\centering
\begin{subfigure}{\textwidth}
    \centering
    \includegraphics[width=0.7\textwidth]{./img/fixed.pdf}
\end{subfigure}
\caption{Model with the parameters k=0.721, b=0.857, u=0.080, c=-0.363, r=-0.576, p=0.093, q=-0.160}
\label{fig:Fixed}

\end{figure}


\subsubsection{Periodic:}
In the figure that is the orbit, we see in more detail it is periodic due to at a certain point it repeats the same pattern in every type of variable of the model and not changing given a certain time.
\begin{figure}[H]
\centering
\begin{subfigure}{0.7\textwidth}
    \centering
    \includegraphics[width=\textwidth]{./img/periodic.pdf}
    
\end{subfigure}
\caption{Model with the parameters r=-0.833, p=-0.188, q=0.3227, c=-0.354, b=-0.802, u=0.4755, k=0.0631} 
\label{fig:Periodic}
\end{figure}

\ref{fig:Fixed}
\subsubsection{Chaos}
To be Chaotic it must have\cite{textbook}:
\begin{enumerate}
    \item The dynamical rule is Deterministic;
    \item The Orbits are aperiodic;
    \item The Orbits are bounded;
    \item The dynamical system has sensitive dependence on the initial conditions
\end{enumerate}
The system itself is deterministic since there is no "randomness" in the system to make it that when it runs 2 times it gives different values. In the Fig. \ref{fig:Chaotic}, the orbits are aperiodic, there is no repetition at a certain point, giving always different values, and bounded, as we can observe none goes to infinity. To add, as we saw in the different figures changing the parameters will give different outputs making it sensitive to the initial conditions. With this the system is Chaotic

\begin{figure}[H]
\centering
\begin{subfigure}{0.7\textwidth}
    \centering
    \includegraphics[width=\textwidth]{./img/chaos.pdf}
\end{subfigure}
\caption{Model with the parameters k=0.720, b=0.856, u=0.079, c=-0.36, r=-0.57, p=0.092, q=-0.15} 
\label{fig:Chaotic}
\end{figure}

\section{Discussion}

As we saw from the results, the system in general is chaos, but has some parameters that can be perceived as others, making it difficult in the behaviour on the long term. In addition, if we use values that represent possible in nature it perceives the following graph \ref{fig:phases_of_the_Virus}. In here, we definitively can see the different phases, quick spread of the virus on the body, first phase, reaches a point that the growth starts slowing down,second phase, to end on the failure of the immune system making it susceptible to infections/diseases, final phase. 
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{./img/Phases.pdf}
\caption{Phases of the HIV}
\label{fig:phases_of_the_Virus}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{./img/rk4-generic-model.pdf}
\caption{Generic Disease Model}
\label{fig:generic}
\end{figure}
What if we compare to a General Virus Model? We obtain the following Fig. \ref{fig:generic}. Comparing to the HIV model we can check that there is no deterioration of the immune system and that the virus after sometimes disappears, while the general immune system still prevails. Also, the Fig. \ref{fig:generic} despite appearing being 0 on the immune system, blue line,it is just a problem of scale and not being actual 0.

\subsection{Bifurcation}
The Bifurcation here isn't made due to the fact that since it uses 3 variables that depend on each other it is almost impossible to make it possible to represent in 2D. That is why there is no Bifurcation to help this problem.

\subsection{Mutations}
By adding more types of mutations it doesn't change much of the behaviour in it self, just follows different patterns adding more to the case of being the dynamical system has sensitive dependence on the initial conditions.


\section{Conclusion}
We can conclude that the system is difficult in the long term, due to being mainly chaos. Learned value information about how models don't have clean behaviour and easy to understand. Its unpredictable and needs a lot of different analysis to determine how it is. 
As this project was being worked upon, we tried different things to analyze the system, but it ended being difficult task to do. For example, we tried the coefficient of Lyapunov and the analyze of eigenvalues, this as said became a difficult task to do, being still novice and the system being 3 Dimensional. 
So with this paper, we could perceive when it is the best moment to interact with a patient with HIV, first phase. After that it seems that there will be consequences if it is cured since the immune system already has suffered. Another thing we got was how a continuous system works and functions it its totality.

\begin{thebibliography}{4}

\bibitem{textbook}
Introduction to the Modeling and Analysis of Complex Systems Hiroki Sayama

\bibitem{hiv}
HIV: Models and data Alan S. Perelson, Phd - on.kitp.ucsb.edu

\bibitem{pycx}
Sayama, HSAYAMA/PyCX: PyCX is a python-based sample code repository for Complex Systems Research and education.

\bibitem{hivphases}
U.S. Department of Health and Human Services. (n.d.). The stages of HIV infection. National Institutes of Health. From https://hivinfo.nih.gov/understanding-hiv/fact-sheets/stages-hiv-infection 
\end{thebibliography}
\end{document}
